Vanliga svenska ord 
1 & 0.2 \% \\
 2 & 5.7 \% \\
 3 & 17.1 \% \\
 4 & 20.9 \% \\
 5 & 23.9 \% \\
 6 & 14.4 \% \\
 7 & 7.6 \% \\
 8 & 4.3 \% \\
 9 & 3 \% \\
 10 & 1.4 \% \\
 11 & 0.8 \% \\
 12 & 0.3 \% \\
 14 & 0.2 \% \\

Vanliga engelska ord 
1 & 1.6 \% \\
 2 & 8.6 \% \\
 3 & 16.4 \% \\
 4 & 25.5 \% \\
 5 & 17\% \\
 6 & 13  \% \\
 7 & 8.5 \% \\
 8 & 4 \% \\
 9 & 2.7 \% \\
 10 & 1.5 \% \\
 11 & 0.2 \% \\
 12 & 0.1 \% \\

Röda rummet 
 1 & 2.1 \% \\
 2 & 13.8 \% \\
 3 & 30.8 \% \\
 4 & 13.7 \% \\
 5 & 11.5 \% \\
 6 & 9.6 \% \\
 7 & 5.7 \% \\
 8 & 4.1 \% \\
 9 & 2.9 \% \\
 10 & 2 \% \\
 11 & 1.4 \% \\
 12 & 0.9 \% \\
 13 & 0.5 \% \\
 14 & 0.3 \% \\

Red room 
1 & 4.2 \% \\
 2 & 17.2 \% \\
 3 & 24.2 \% \\
 4 & 17.8 \% \\
 5 & 11.1 \% \\
 6 & 8 \% \\
 7 & 6.8 \% \\
 8 & 4.2 \% \\
 9 & 3.1 \% \\
 10 & 1.8 \% \\
 11 & 0.9 \% \\
 12 & 0.5 \% \\
 13 & 0.2 \% \\
 14 & 0.1 \% \\ 