-------- Svenska --------

och & 3438 \\
det & 2342 \\
han & 2163 \\
att & 1914 \\
en & 1754 \\
i & 1663 \\
som & 1563 \\
jag & 1405 \\
på & 1371 \\
den & 1117 \\
är & 1094 \\
så & 973 \\
med & 953 \\
för & 891 \\
du & 878 \\
var & 877 \\
ett & 796 \\
om & 791 \\
av & 788 \\
sig & 752 \\
de & 681 \\
men & 673 \\
inte & 673 \\
till & 621 \\
icke & 602 \\

-------- Engelska --------

the & 6437 \\
a & 2812 \\
and & 2726 \\
of & 2715 \\
to & 2593 \\
he & 1987 \\
in & 1424 \\
his & 1421 \\
was & 1361 \\
you & 1286 \\
i & 1251 \\
it & 1189 \\
that & 1005 \\
had & 931 \\
on & 817 \\
for & 778 \\
but & 739 \\
with & 720 \\
is & 673 \\
as & 672 \\
at & 643 \\
not & 538 \\
which & 534 \\
him & 512 \\
be & 512 \\